const itemType = {
  Site: 'Site',
  SubjectStatus: 'SubjectStatus',
  SubjectStatusSite: 'SubjectStatusSite',
  TreatmentOutcome: 'TreatmentOutcome',
  TreatmentOutcomeSite: 'TreatmentOutcomeSite',
  Inve: 'Investigator',
  Gend: 'Gender',
  Age: 'Age',
  Sex: 'Sex',
  Ethn: 'Ethnicity',
  Smok: 'Smoke',
  Week: 'Week',
  Monthly: 'Monthly',
  WkSite: 'WeeklySite',
  MtSite: 'MonthlySite',
  Bmi: 'BMI',
  InitialDiagnosis: 'InitialDiagnosis',
  FinalDiagnosis: 'FinalDiagnosis',
  TBLocation: 'TBLocation',
  InitiOrReTreatment: 'InitiOrReTreatment',
  Comorbidity: 'Comorbidity',
  TdmTbDrug: 'TdmTbDrug',
  Regimen: 'Regimen',
  MICResult: 'MICResult',
  Genotyping: 'Genotyping',
  GenotypingField: 'GenotypingField',
  SampleAnalyte: 'SampleAnalyte',
  TBDrugSample: 'TBDrugSample',
  TBDrugSampleAliquot: 'TBDrugSampleAliquot',
  Adr: 'ADR',
  AdrSoc: 'ADRSoc',
  AdrPt: 'ADRPt',
  AdrName: 'ADRName',
  LBCH: 'LBCH',
  Albumin: 'Albumin',
  Creatinine: 'Creatinine',
  eGFR: 'eGFR',
  TotalBilirubin: 'TotalBilirubin',
  AST: 'AST',
  ALT: 'ALT',
  LBHEM: 'LBHEM',
  WBC: 'WBC',
  Hemoglobin: 'Hemoglobin',
  Platelet: 'Platelet',
  Eosinophil: 'Eosinophil',
  ANC: 'ANC'
};

export default itemType;
