export const BasicPatientInformation = 1;
export const MedicationHistory = 2;
export const MicrobiologicalExam = 3;
export const LabRadiologicFindings = 4;
export const FirstTDM = 5;
export const ADR = 6;
export const MonitoringEvaluation = 7;
export const ADME = 8;
export const PKData = 9;
export const FactorsAffecting = 10;
export const PGxInteractions = 11;
export const PDData = 12;
export const DDI = 13;
export const Toxicity = 14;
export const FUTDM = 15;
