export const Open = 1;
export const Ongoing = 2;
export const Completed = 3;
export const SubjectOngoing = 8;
export const SubjectDropout = 9;
export const SubjectCompletion = 10;
export const DropoutReasonOther = 18;
export const SubjectAgree = 20;
export const TDMVisit = 21;
export const UnscheduledVisit = 22;
export const CaseConclusion = 23;
export const TBDrugOther = 33;
export const MALE = 44;
export const FEMALE = 45;
export const ExSmoker = 53;
export const CurrentSmoker = 54;
export const Temporary = 61;
export const None = 67;
export const Temp = 68;
export const Done = 69;
export const FirstSign = 70;
export const SecondSign = 71;
export const ThirdSign = 72;
export const QueryOpen = 73;
export const QueryAnswer = 74;
export const QueryClose = 75;
export const ComorbidityOther = 89;
export const TBSusceptOther = 96;
export const TBDiagnosisOther = 112;
export const InitialTreatment = 113;
export const ReTreatment = 114;
export const ReTrtDrugOther = 116;
export const DosfrqOther = 124;
export const DosfrmOther = 133;
export const RouteOral = 134;
export const RouteOther = 137;
export const AFBSpecOther = 146;
export const MycobacOther = 154;
export const Susceptible = 193;
export const Resistant = 194;
export const MacroscopyOther = 264;
export const PkReasonOther = 269;
export const DigFinOther = 334;
export const Warehousing = 351;
export const OutOfStock = 352;
export const Cured = 401;
export const TreatmentComplete = 402;
export const TreatmentFailed = 403;
export const Death = 404;
export const LostToFollowUp = 405;
export const NotEvaluated = 406;
export const Transfer = 407;
export const ChangeInDiagnosis = 408;
export const TBRelatedDeaths = 409;
export const NonTBRelatedDeaths = 410;
export const RemoveFromBox = 416;
export const Disposal = 419;
export const Analysis = 420;
export const MovingBox = 421;
export const DoseRouteOther = 458;
export const Black = 511;
export const TDMModel = 519;
export const InHouseDevelopedModel = 520;
