export const Section = 1;
export const Tag = 2;
export const SubjectStatus = 3;
export const DropoutReason = 4;
export const VisitTypeCode = 5;
export const ProjectStatusCode = 6;
export const UsedSampleCode = 7;
export const CreateDataTypeCode = 8;
export const SexCode = 9;
export const EthnicCode = 10;
export const SmokeCode = 11;
export const SmokDurCode = 12;
export const PreserveCode = 13;
export const SecondaryCode = 14;
export const IdentificationCode = 15;
export const ComorbidCode = 18;
export const TBSusceptCode = 19;
export const TBDiagnosisCode = 20;
export const TBTreatmentCode = 21;
export const RetrtDrugCode = 22;
export const DosfrqCode = 24;
export const DosfrmCode = 25;
export const RouteCode = 26;
export const AFBSpecCode = 27;
export const MycobactCode = 28;
export const AFBStainResultCode = 29;
export const AFBCultureSolidCode = 30;
export const AFBCultureLiquidCode = 31;
export const XpertPCRCode = 33;
export const XpertRIFCode = 34;
export const IGRACode = 35;
export const PCRResultCode = 36;
export const YesorNoorUK = 37;
export const DstResultCode = 38;
export const MetabolicEnzymeTransporterCode = 40;
export const ADMEInhibitionInductionCode = 41;
export const ProcessTypeCode = 42;
export const KineticparameterCode = 43;
export const KineticparameterUnitCode = 44;
export const ValueoriginCode = 45;
export const ExperimentsystemCode = 46;
export const DialysisMethodCode = 47;
export const HDSCode = 48;
export const ElectrolyteUnitCode = 49;
export const FastFedCode = 50;
export const UrgentCode = 51;
export const MacroscopyCode = 52;
export const PkReasonCode = 53;
export const NatGenCode = 54;
export const Nat2PhenResCode = 55;
export const Slco1b1GenResCode = 56;
export const Slco1b1PhenResCode = 57;
export const GenotypeMethodCode = 58;
export const AdrSeverityCode = 59;
export const AdrconCode = 60;
export const AdrdressEosinCode = 61;
export const AdrDressOrganCode = 62;
export const AdrDressRsolCode = 63;
export const AdragepCode = 64;
export const CaseconCode = 65;
export const DigFinCode = 66;
export const SampleMaterialCode = 67;
export const BoxTypeCode = 68;
export const FreezerMachineCode = 70;
export const FreezerLocationCode = 71;
export const RelapseCode = 72;
export const FreezerOutCode = 73;
export const SampleAliquotStatusCode = 74;
export const DoseRouteCode = 79;
export const ClinicalFeaturesCode = 80;
export const ProteinBindingTypeCode = 81;
export const ModelTypeCode = 82;
export const Oct2A270sGenCode = 83;
export const Oct2T199iGenCode = 84;
export const Oct2T201mGenCode = 85;
