export const DD_MM_YYYY_HHMM = 'DD/MM/YYYY HH:mm';
export const YYYY_MM = 'YYYY-MM';
export const YYYY_MM_DD = 'YYYY-MM-DD';
export const YYYY_MM_DD_HHMM = 'YYYY-MM-DD HH:mm';
export const YYYY_MM_DD_HHMMSS = 'YYYY-MM-DD HH:mm:ss';
export const YYYYMMDDHHMM = 'YYYYMMDDHHmm';
export const YYYYMMDDHHMMSS = 'YYYYMMDDHHmmss';
export const YYYY_UK_UK = 'yyyy-uk-uk';
export const YYYY_MM_UK = 'yyyy-mm-uk';
export const YYYY_MM_DD_UKUK = 'yyyy-MM-dd uk:uk';
export const UKUK_UK_UK_UKUK = 'ukuk-uk-uk uk:uk';
export const HHMM = 'HH:mm';
