export const Task_Read = 'Task_Read';
export const Task_Edit = 'Task_Edit';
export const Project_Read = 'Project_Read';
export const Project_Edit = 'Project_Edit';
export const Team_Read = 'Team_Read';
export const Site_Edit = 'Site_Edit';
export const ProjectSite_Edit = 'ProjectSite_Edit';
export const ProjectSite_Read = 'ProjectSite_Read';
export const ProjectMember_Edit = 'ProjectMember_Edit';
export const ProjectMember_Read = 'ProjectMember_Read';
export const TaskConversation_Edit = 'TaskConversation_Edit';
export const TaskConversation_Read = 'TaskConversation_Read';
export const TaskAttach_Read = 'TaskAttach_Read';
export const TaskAttach_Upload = 'TaskAttach_Upload';
export const ProjectArchive_Read = 'ProjectArchive_Read';
export const ProjectArchive_Edit = 'ProjectArchive_Edit';
export const Activity_Read = 'Activity_Read';
export const Activity_Edit = 'Activity_Edit';
export const Subject_Read = 'Subject_Read';
export const Subject_Edit = 'Subject_Edit';
export const ProjectArchive_Download = 'ProjectArchive_Download';
export const ProjectArchive_ReqAllow = 'ProjectArchive_ReqAllow';
export const Post_Read = 'Post_Read';
export const Post_Edit = 'Post_Edit';
export const Reference_Read = 'Reference_Read';
export const Reference_Edit = 'Reference_Edit';
export const Sample_Read = 'Sample_Read';
export const Sample_Edit = 'Sample_Edit';
export const Sample_Allow = 'Sample_Allow';
export const Activity_Allow = 'Activity_Allow';
export const Activity_Dashboard_Allow = 'Activity_Dashboard_Allow';
export const Activity_Export_Allow = 'Activity_Export_Allow';
export const Sample_Setting_Allow = 'Sample_Setting_Allow';
export const Sample_Setting_Read = 'Sample_Setting_Read';
export const Sample_Setting_Edit = 'Sample_Setting_Edit';
export const Sample_Barcode_Allow = 'Sample_Barcode_Allow';
export const Sample_Barcode_Read = 'Sample_Barcode_Read';
export const Sample_Barcode_Edit = 'Sample_Barcode_Edit';
export const Sample_Aliquot_Barcode_Allow = 'Sample_Aliquot_Barcode_Allow';
export const Sample_Aliquot_Barcode_Read = 'Sample_Aliquot_Barcode_Read';
export const Sample_Aliquot_Barcode_Edit = 'Sample_Aliquot_Barcode_Edit';
export const TDM_Export_Allow = 'TDM_Export_Allow';
export const TDM_Export_Read = 'TDM_Export_Read';
export const Review_1st = 'Review_1st';
export const Review_2nd = 'Review_2nd';
export const Review_3rd = 'Review_3rd';
export const Sample_Aliquot_Allow = 'Sample_Aliquot_Allow';
export const Sample_Aliquot_Read = 'Sample_Aliquot_Read';
export const Sample_Aliquot_Edit = 'Sample_Aliquot_Edit';
export const Sample_Box_Allow = 'Sample_Box_Allow';
export const Sample_Box_Read = 'Sample_Box_Read';
export const Sample_Box_Edit = 'Sample_Box_Edit';
export const SubjectLog_Read = 'SubjectLog_Read';
export const SubjectIdentityLog_Read = 'SubjectIdentityLog_Read';
export const Sample_Boxing_Allow = 'Sample_Boxing_Allow';
export const Sample_Boxing_Read = 'Sample_Boxing_Read';
export const Sample_Boxing_Edit = 'Sample_Boxing_Edit';
export const Sample_Out_Allow = 'Sample_Out_Allow';
export const Sample_Out_Read = 'Sample_Out_Read';
export const Sample_Out_Edit = 'Sample_Out_Edit';
export const Sample_Freezer_In_Allow = 'Sample_Freezer_In_Allow';
export const Sample_Freezer_In_Read = 'Sample_Freezer_In_Read';
export const Sample_Freezer_In_Edit = 'Sample_Freezer_In_Edit';
export const Sample_Freezer_Out_Allow = 'Sample_Freezer_Out_Allow';
export const Sample_Freezer_Out_Read = 'Sample_Freezer_Out_Read';
export const Sample_Freezer_Out_Edit = 'Sample_Freezer_Out_Edit';
export const TDMStatus_Read = 'TDMStatus_Read';
export const CaseReview_Read = 'CaseReview_Read';
export const MICStatus_Read = 'MICStatus_Read';
export const Sample_Freezing_Read = 'Sample_Freezing_Read';
export const SubjectVisitLog_Read = 'SubjectVisitLog_Read';
export const Distribution_Read = 'Distribution_Read';
export const SubjectDrugDosageOrigin_Read = 'SubjectDrugDosageOrigin_Read';
export const Sample_Dashboard_Read = 'Sample_Dashboard_Read';
export const ConsoleTask_Read = 'ConsoleTask_Read';
export const ConsoleTask_Edit = 'ConsoleTask_Edit';
export const MICDistribution_Read = 'MICDistribution_Read';
export const MICDistribution_Excel_Read = 'MICDistribution_Excel_Read';
export const TDMScatterPlot_Allow = 'TDMScatterPlot_Allow';
export const TDMScatterPlot_Read = 'TDMScatterPlot_Read';
export const PKData_Export_Allow = 'PKData_Export_Allow';
export const PKData_Export_Read = 'PKData_Export_Read';
export const PBPKModel_Export_Allow = 'PBPKModel_Export_Allow';
export const PBPKModel_Export_Read = 'PBPKModel_Export_Read';
export const TDMStatus_Excel_Read = 'TDMStatus_Excel_Read';
export const MICStatus_Excel_Read = 'MICStatus_Excel_Read';
export const Activity_Export_Excel_Read = 'Activity_Export_Excel_Read';
export const TDM_Export_Excel_Read = 'TDM_Export_Excel_Read';
export const PKData_Export_Excel_Read = 'PKData_Export_Excel_Read';
export const PBPKModel_Export_Excel_Read = 'PBPKModel_Export_Excel_Read';
export const PopPK_Edit = 'PopPK_Edit';
export const PopPK_Read = 'PopPK_Read';
export const DataRequest_Approver = 'DataRequest_Approver';
export const TDMReport_Build = 'TDMReport_Build';
