import constants from './constants';

const NOTE_LIST = `${constants.NAME}/NOTE_LIST`;
const NOTE_ADD = `${constants.NAME}/NOTE_ADD`;
const NOTE_EDIT = `${constants.NAME}/NOTE_EDIT`;
const NOTE_REMOVE = `${constants.NAME}/NOTE_REMOVE`;
const QUERY_LIST = `${constants.NAME}/QUERY_LIST`;
const QUERY_ADD = `${constants.NAME}/QUERY_ADD`;
const QUERY_EDIT = `${constants.NAME}/QUERY_EDIT`;
const QUERY_REMOVE = `${constants.NAME}/QUERY_REMOVE`;
const SEARCH = `${constants.NAME}/SEARCH`;
const KEYVALUEPAIRS = `${constants.NAME}/KEYVALUEPAIRS`;
const ACTIVITIES_OF_GROUP_LiST = `${constants.NAME}/ACTIVITIES_OF_GROUP_LiST`;
const UPDATE_STATUS_ACTIVITIES_OF_GROUP = `${
  constants.NAME
}/UPDATE_STATUS_ACTIVITIES_OF_GROUP`;
const UPDATE_STATUS_NOTE_ACTIVITIES_OF_GROUP = `${
  constants.NAME
}/UPDATE_STATUS_NOTE_ACTIVITIES_OF_GROUP`;
const UPDATE_STATUS_QUERY_ACTIVITIES_OF_GROUP = `${
  constants.NAME
}/UPDATE_STATUS_QUERY_ACTIVITIES_OF_GROUP`;
const FILE_STATUS = `${constants.NAME}/FILE_STATUS`;

export default {
  NOTE_LIST,
  NOTE_ADD,
  NOTE_EDIT,
  NOTE_REMOVE,
  QUERY_LIST,
  QUERY_ADD,
  QUERY_EDIT,
  QUERY_REMOVE,
  SEARCH,
  KEYVALUEPAIRS,
  ACTIVITIES_OF_GROUP_LiST,
  UPDATE_STATUS_ACTIVITIES_OF_GROUP,
  UPDATE_STATUS_NOTE_ACTIVITIES_OF_GROUP,
  UPDATE_STATUS_QUERY_ACTIVITIES_OF_GROUP,
  FILE_STATUS
};
