import React from 'react';
const MemberContents = () => {
  return (
    <div className="termsScroll">
      제1장 총칙
      <br />
      <br />
      제1조 (목적)
      <br />본 약관은 결핵정밀맞춤치료 선도연구센터(이하 “센터”이라 합니다)이
      온라인으로 제공하는 임상연구 제반 서비스(이하 “서비스”라 합니다)의 이용에
      관한 사항을 규정함을 목적으로 합니다.
      <br />
      <br />
      제2조 (정의)
      <br />① 이용자(회원) : 인터넷 홈페이지에 로그인하여 본 약관에 따라 센터가
      제공 하는 서비스를 받는 자를 말합니다.
      <br />② 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 센터에서
      선정한 사람
      <br />③ 연결사이트 : 홈페이지와 하이퍼링크 방식(하이퍼링크의 대상에는
      문자, 정지 및 동화상 등이 포함됨) 등으로 연결된 웹 사이트를 말합니다.
      <br />④ 개인정보 : 당해 정보에 포함되어 있는 성명, 생년월일, 전화번호 등의
      사항에 의하여 특정 개인을 식별할 수 있는 정보(당해 정보만으로는 특정
      개인을 인식할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는
      것을 포함한다)를 말합니다.
      <br />⑤ 해지 : 이용자가 서비스 개통 후 이용계약을 해약하는 것<br />
      제3조 (약관의 게시 및 변경)
      <br />① 센터는 본 약관의 내용과 상호, 소재지, 전화번호, 주소 등을 이용자가
      알 수 있도록 홈페이지에 게시합니다.
      <br />② 센터는 불가피한 사정이 있는 경우 관계법령을 위배하지 않는 범위에서
      본 약관을 개정할 수 있습니다.
      <br />③ 센터는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
      현행약관과 함께 서비스화면에 그 적용일자 7일이전부터 적용일자 전일까지
      공지합니다.
      <br />
      ④개인정보 : 당해 정보에 포함되어 있는 성명, 생년월일, 전화번호 등의 사항에
      의하여 특정 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을
      인식할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을
      포함한다)를 말합니다.
      <br />④ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
      관계법령 또는 상관례에 따릅니다.
      <br />
      제4조 (서비스의 내용 및 변경)
      <br />① 센터는 다음의 서비스를 제공합니다.
      <br />
      <br />
      1. 임상연구 지원 서비스
      <br />
      <br />
      2. 기타 센터가 정하는 서비스
      <br />
      <br />② 센터는 불가피한 사정이 있는 경우 제공하는 서비스의 내용을 변경할
      수 있으며, 이 경우 변경된 서비스의 내용 및 제공일자를 명시하여 그 제공일자
      이전 7일부터 공지합니다.
      <br />③ 센터는 서비스 내용의 변경으로 인하여 이용자가 입은 손해에 대하여
      배상하지 아니합니다. 단, 센터의 고의 또는 중과실이 있는 경우에는 그러하지
      아니합니다.
      <br />
      제5조 (서비스의 중단)
      <br />① 센터는 시스템 등 장치의 보수점검·교체 및 고장, 통신의 두절, 기타
      불가항력적 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
      있습니다.
      <br />② 센터는 제1항의 사유로 서비스 제공이 일시적으로 중단됨으로 인하여
      이용자 또는 제3자가 입은 손해에 대하여는 배상하지 아니 합니다. 단, 센터의
      고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
      <br />
      제2장 회원의 가입 및 탈퇴
      <br />
      제6조 (회원가입)
      <br />① 이용자는 센터가 정한 양식에 따라 본 약관에 동의한다는 의사표시를
      한 후 회원정보를 기입함으로써 회원가입을 신청합니다.
      <br />② 센터는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 이하
      각호에 해당하지 아니하는 한 회원으로 등록합니다.
      <br />
      1. 가입신청자가 본 약관 제7조 제2항에 의거하여 이전에 회원 자격을 상실한
      적이 있다고 판단하는 경우
      <br />
      2. 등록내용에 허위, 기재누락, 오기가 있는 경우
      <br />
      3. 기타 회원으로 등록하는 것이 센터의 기술상 또는 업무 수행상 현저히
      지장이 있다고 판단하는 경우
      <br />
      4. 입력한 아이디가 5자리이상, 비밀번호가 10자리이상 영문, 숫자, 특수문자가
      아닌 경우
      <br />
      <br />③ 회원가입계약의 성립시기는 센터가 승낙한 시점으로 합니다.
      <br />④ 회원은 이용신청 시 기재한 이용자 정보가 변경되었을 경우에는,
      온라인으로 수정을 하여야 하며, 변경을 하지 않아 생기는 문제의 책임은
      이용자에게 있습니다.
      <br />
      제7조 (회원 탈퇴 및 자격의 상실등)
      <br />① 회원은 센터에 언제든지 탈퇴를 요청할 수 있으며 센터는 즉시
      회원탈퇴를 처리합니다.
      <br />② 회원이 회원탈퇴를 원하는 경우에는 서비스 내 회원탈퇴 절차를 통하여
      회원탈퇴를 할 수 있습니다.
      <br />③ 회원이 다음 각호의 사유에 해당하는 경우, 센터의 회원자격을
      상실시킬 수 있습니다.
      <br />
      1. 등록 신청 시에 허위 내용을 등록한 경우
      <br />
      2. 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 질서를
      위협하는 경우
      <br />
      3. 센터 내에서 검증되지 않은 허위정보 및 기타 허락되지 않은 물품의 판매
      행위를 하는 경우
      <br />
      4. 센터 내에서 허락되지 않은 진료행위 또는 진료행위를 위한 선전의 장소로
      이용하는 경우
      <br />
      5. 센터 내에 제공되는 정보를 변경하는 등 홈페이지 운영을 방해한 경우
      <br />
      6. 센터을 이용하여 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를
      하는 경우
      <br />
      7. 본 약관을 위반한 경우
      <br />
      8. 기타 회원으로서의 자격을 지속시키는 것이 부적절하다고 판단되는 경우
      <br />
      <br />
      제8조 (회원에 대한 통지)
      <br />① 센터는 회원에 대한 통지를 하는 경우, 회원이 센터에 제공한 전자우편
      주소 또는 전화번호로 할 수 있습니다.
      <br />② 센터는 불특정다수 회원에 대한 통지의 경우 게시판에 게시함으로써
      개별통지에 갈음할 수 있습니다.
      <br />
      제4장 서비스 이용
      <br />
      제10조 (서비스의 변경 및 내용수정)
      <br />① 회원은 센터가 제공하는 서비스를 이 약관, 운영정책 및 센터의 설정한
      규칙에 따라 이용할 수 있습니다.
      <br />② 센터는 서비스를 통하여 회원에게 제공하는 내용의 제작, 변경, 유지,
      보수에 관한 포괄적인 권한을 가집니다.
      <br />③ 센터가 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
      서비스 수정을 할 수 있으며, 서비스 수정을 하는 경우에는 변경 후 해당
      사이트 등을 통하여 공지합니다.
      <br />
      제11조 (서비스의 제공 및 중단 등)
      <br />① 센터의 서비스는 1일 24시간동안 제공하며, 다음 각 호의 어느 하나에
      해당하는 경우에는 일정한 시간 동안 서비스가 제공되지 아니할 수 있으며,
      해당 시간 동안 센터는 서비스를 제공할 의무가 없습니다.
      <br />
      1. 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 서비스의 수정을
      위하여 필요한 경우
      <br />
      <br />
      2. 해킹 등의 전자적 침해사고, 통신사고, 미처 예상하지 못한 서비스의
      불안정성에 대응하기 위하여 필요한 경우
      <br />
      <br />
      3. 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주
      등으로 정상적인 서비스 제공이 불가능할 경우
      <br />
      <br />② 센터는 제1항 제1호의 경우, 일정 시간을 정하여 서비스를 중지할 수
      있습니다. 이 경우 센터는 그 사실을 회원에게 초기 화면이나 홈페이지에
      고지합니다.
      <br />③ 제1항 제2호의 경우, 센터는 사전 고지 없이 서비스를 일시 중지할 수
      있습니다. 센터는 이러한 경우 그 사실을 초기 화면이나 홈페이지에 사후
      고지할 수 있습니다.
      <br />④ 센터는 센터가 제공하는 서비스 이용과 관련하여 이용자에게 발생한
      어떠한 손해에 대해서도 책임을 지지 않습니다. 다만, 센터의 고의 또는 중대한
      과실로 인하여 발생한 손해의 경우는 제외합니다.
      <br />
      제12조 (정보의 제공)
      <br />
      센터는 다음의 사항을 초기 화면이나 홈페이지에 회원이 알기 쉽게 표시합니다.
      <br />① 상호, 주소, 연락처 등<br />② 기타 센터가 필요하다고 인정하는 사항
      <br />
      제13조 (정보의 수집 등)
      <br />
      센터는 다음의 사항을 초기 화면이나 홈페이지에 회원이 알기 쉽게 표시합니다.
      <br />① 센터는 서비스 내에서 회원의 서비스 이용을 센터가 필요하다고
      판단하는 경우에 한하여 본 정보를 열람하도록 할 것이며, 본 정보는 센터만이
      보유하고 법령으로 권한을 부여 받지 아니한 제3자는 절대로 열람할 수
      없습니다.
      <br />
      제5장 센터 및 이용자의 의무
      <br />
      제14조 (센터의 의무)
      <br />① 센터는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지
      않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를
      제공하는데 최선을 다합니다.
      <br />② 센터는 이용자 정보의 보안에 대하여 기술적 안전 조치를 강구하고
      관리에 만전을 기함으로써 이용자의 정보보안에 최선을 다합니다.
      <br />③ 센터는 공정하고 건전한 운영과 지속적인 연구, 개발을 통하여 양질의
      서비스를 제공함으로써 고객만족을 극대화하여 인터넷 비즈니스 발전에
      기여하도록 합니다.
      <br />④ 센터는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지
      않습니다.
      <br />
      제15조 (이용자의 비밀번호에 대한 의무)
      <br />① 이용자는 센터를 이용하는 경우 비밀번호를 사용해야 합니다.
      <br />② 비밀번호의 관리책임은 이용자에게 있으며, 이용자가 원하는 경우에는
      보안상의 이유 등으로 언제든지 변경이 가능합니다.
      <br />③ 이용자는 자신의 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
      <br />④ 이용자의 비밀번호의 관리의 부실로 인한 모든 책임은 이용자가
      부담합니다.
      <br />⑤ 이용자는 비밀번호를 도난당하거나 제3자에게 사용되고 있음을 인지한
      경우에는 바로 센터에 통보하고 센터의 안내가 있는 경우에는 그에 따라야
      합니다.
      <br />
      제16조 (이용자의 의무)
      <br />① 이용자는 다음의 행위를 하여서는 안됩니다.
      <br />
      1. 신청 또는 변경 시 허위내용의 등록
      <br />
      <br />
      2. 센터에 게시된 정보의 변경
      <br />
      <br />
      3. 센터가 정한 정보 이외의 정보(컴퓨터프로그램 등)의 송신 또는 게시
      <br />
      <br />
      4. 센터 기타 제3자의 저작권 등 지적재산권에 대한 침해
      <br />
      <br />
      5. 센터 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
      <br />
      <br />
      6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를
      센터에 공개 또는 게시하는 행위
      <br />
      <br />
      7. 다른 이용자에 대한 건강진료 및 상담을 하거나 알선하는 행위
      <br />
      <br />
      8. 제3자의 진료행위를 선전하는 행위
      <br />
      <br />
      9. 상품을 판매하거나 판매를 알선하는 행위
      <br />
      <br />
      10.기타 부적절하다고 판단하는 행위
      <br />
      <br />② 전항 각호의 정보 또는 기타 센터가 사이트 운영상 부적절하다고
      판단한 정보가 홈페이지에 게시되거나 사이트와 링크된 곳에 게시된 경우,
      센터는 이용자 또는 기타 정보의 게시를 행한 자의 승낙없이 홈페이지에 게재된
      당해 정보를 삭제하거나 링크를 단절할 수 있습니다. 단, 센터은 이러한 정보의
      삭제·링크의 절단 등을 할 의무를 지지 않습니다.
      <br />
      제6장 기타
      <br />
      제17조 (저작권의 귀속 및 이용제한)
      <br />① 센터가 작성한 저작물에 대한 저작권 기타 지적재산권은 센터에
      귀속합니다.
      <br />② 이용자는 센터가 제공하는 서비스를 이용함으로써 얻은 정보를 센터의
      사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로
      이용하거나 제3 자에게 이용하게 하여서는 안됩니다.
      <br />③ 센터는 이용자가 게시하거나 등록하는 서비스 내의 게시물, 게시
      내용에 대해 제 20조에서 규정하는 금지행위에 해당된다고 판단되는 경우,
      사전통지 없이 이를 삭제하거나 이동 또는 등록을 거부할 수 있습니다.
      <br />④ 센터가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이
      침해된 이용자는 센터에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수
      있습니다. 이 경우 센터는 신속하게 필요한 조치를 취하고, 이를 신청인에게
      통지합니다.
      <br />
      제18조 (분쟁해결)
      <br />① 본 이용약관에 규정된 것을 제외하고 발생하는 서비스 이용에 관한
      제반 문제에 관한 분쟁은 최대한 쌍방합의에 의해 해결하도록 합니다.
      <br />② 이용자가 홈페이지 이용과 관련하여 불만이 있거나 의견을 제시하고자
      하는 경우에는 서면, 전자우편 또는 이에 준하는 방법으로 홈페이지에 대한
      불만사항 또는 의견을 제출하면 됩니다.
      <br />③ 센터는 이용자로부터 제출되는 불만사항 및 의견이 정당하다고
      판단하는 경우 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한
      경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
      <br />
      제19조 (재판권 및 준거법)
      <br />① 센터와 이용자간에 서비스 이용으로 발생한 분쟁에 관한 소송은
      민사소송법상의 관할법원으로 합니다.
      <br />② 센터와 이용자간에 제기된 전자거래 소송에는 대한민국법을
      적용합니다.
      <br />
      부칙
      <br />① 이 약관은 2016년 9월 1일부터 적용됩니다.
      <br />
    </div>
  );
};

export default MemberContents;
